PORT= 5050

DATABASE_URL=mongodb+srv://Sharique:HussainSign%401911@studynotioncluster.42tnbqp.mongodb.net/blog_AppDB?retryWrites=true&w=majority&appName=StudyNotionCluster

# --------- This is for Nodemailer -----------
MAIL_HOST = smtp.gmail.com
MAIL_USER = codewithsharik@gmail.com
MAIL_PASS = lzgx hkmx vppp yykp
# --------- This is for Nodemailer -----------

# --------- This is for JWT -----------
JWT_SECRET = Nokia3310
